/* CyberDudeBivash Dark Theme - Black/Purple */
QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: Arial;
    font-size: 12pt;
}

QPushButton {
    background-color: #6A1B9A;
    color: white;
    border: 1px solid #4A148C;
    padding: 5px;
}

QPushButton:hover {
    background-color: #AB47BC;
}

QLineEdit, QTextEdit {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    color: #E0E0E0;
}

QProgressBar {
    background-color: #333333;
    border: 1px solid #4A148C;
    color: #E0E0E0;
}

QLabel {
    color: #CE93D8;
}